# spring-cloud-test

./: README.md  build.gradle  settings.gradle
common/: build.gradle
config/: build.gradle
config-respo/: README.md  consumer-dev.yml  consumer-dev0.yml  consumer-dev1.yml  consumer-dev2.yml  provider-dev.yml
config-server/: build.gradle
config-server/src/main/java/tech/winson/config/: ConfigServerStart.java
config-server/src/main/resources/: application.yml
config-server/src/main/webapp/: index.jsp
config/src/main/java/tech/winson/config/: ConfigServerStart.java
config/src/main/resources/: application.yml
config/src/main/webapp/: index.jsp
consumer/: build.gradle
consumer/src/main/java/tech/winson/eureka/: ConsumerStart.java
consumer/src/main/java/tech/winson/eureka/Feign/: HelloService.java
consumer/src/main/java/tech/winson/eureka/config/: CloudConfig.java
consumer/src/main/java/tech/winson/eureka/controller/: HelloController.java  HttpController.java
consumer/src/main/java/tech/winson/eureka/filter/: MyZuulFilter.java
consumer/src/main/java/tech/winson/eureka/service/: HelloFeignService.java  HelloFeignServiceHystric.java  HelloRibbonService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/webapp/: index.jsp
eureka-client/: build.gradle
eureka-client/src/main/java/tech/winson/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/tech/winson/eureka/: EurekaServerStart.java  EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/tech/winson/eureka/: ProviderStart.java
provider/src/main/java/tech/winson/eureka/RestController/: HelloRestController.java
provider/src/main/resources/: application.yml  bootstrap.yml
