buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'eureka-service'
    version = '1.0'
}

bootJar {
    baseName = 'eureka-service'
    version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
    }
}

repositories {
    maven {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server'
    compile 'javax.xml.bind:jaxb-api:2.2.7'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

}

