buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'eureka-service'
    version = '1.2'
}

bootJar {
    baseName = 'eureka-service'
    version = '1.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M9'
    }
}

repositories {
    maven {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    //    Spring Cloud
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    //    Spring Boot
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    //    Java9删除的jar包
    compile 'javax.xml.bind:jaxb-api:2.2.7'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

}
group 'tech.winson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}